

====================================2020-12-31 11:52:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 12.1064453125, 10.92431640625, 4.95458984375
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            0                0
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                1
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1265	2M        tcp    10009 1609386674 ServiceBase            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        0              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            55             0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1372	2M        tcp    30303 1609386708 TestClientWorker       0              0            0            0          0            0            0         0               100%
worker exit status 65280 pid:1265 worker:ServiceBase


====================================2020-12-31 11:53:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 6.3095703125, 9.4912109375, 4.82373046875
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                3
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            115            0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1444	2M        tcp    30303 1609386768 TestClientWorker       2              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%


====================================2020-12-31 11:54:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 3.51513671875, 8.0966796875, 4.61767578125
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                3
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1444	2M        tcp    30303 1609386768 TestClientWorker       2              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            175            0            0            0          0            0            0         0               100%


====================================2020-12-31 11:55:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 2.1171875, 6.861328125, 4.39111328125
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                3
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            235            0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1444	2M        tcp    30303 1609386768 TestClientWorker       2              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%


====================================2020-12-31 11:56:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 1.8740234375, 5.9150390625, 4.203125
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            295            0            0            0          0            0            0         0               100%


====================================2020-12-31 11:57:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 1.927734375, 5.27734375, 4.07275390625
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            354            0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%


====================================2020-12-31 11:58:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 3.02392578125, 4.94677734375, 4.0263671875
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            414            0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%


====================================2020-12-31 11:59:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 3.7646484375, 4.779296875, 4.0224609375
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            474            0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%


====================================2020-12-31 12:00:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 2.744140625, 4.263671875, 3.87744140625
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            534            0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%


====================================2020-12-31 12:01:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 1.8818359375, 3.7177734375, 3.6962890625
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            594            0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%


====================================2020-12-31 12:02:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 2.55078125, 3.58349609375, 3.6455078125
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            654            0            0            0          0            0            0         0               100%


====================================2020-12-31 12:03:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 1.9365234375, 3.212890625, 3.5009765625
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            714            0            0            0          0            0            0         0               100%


====================================2020-12-31 12:04:14=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 1.95263671875, 2.98681640625, 3.3955078125
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            774            0            0            0          0            0            0         0               100%


====================================2020-12-31 12:05:15=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 2.0615234375, 2.78369140625, 3.28759765625
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            830            0            0            0          0            0            0         0               100%


====================================2020-12-31 12:44:50=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 0 hours   
load average: 2.1923828125, 2.7900390625, 3.28369140625
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            843            0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%


====================================2020-12-31 13:05:44=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 1 hours   
load average: 1.84521484375, 2.56884765625, 3.1669921875
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            896            0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%


====================================2020-12-31 13:26:38=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 1 hours   
load average: 1.79443359375, 2.4228515625, 3.0751953125
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            949            0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%


====================================2020-12-31 13:42:26=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 1 hours   
load average: 1.7841796875, 2.30517578125, 2.98876953125
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            1002           0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%


====================================2020-12-31 13:54:51=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 2 hours   
load average: 2.94384765625, 2.521484375, 3.0283203125
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            1055           0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%


====================================2020-12-31 14:05:03=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 2 hours   
load average: 2.2216796875, 2.421875, 2.9599609375
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            1108           0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%


====================================2020-12-31 14:06:03=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 2 hours   
load average: 2.30126953125, 2.390625, 2.9091796875
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            1168           0            0            0          0            0            0         0               100%


====================================2020-12-31 14:15:30=========================================
Hello Admin 
---------------------------------------GLOBAL STATUS--------------------------------------------
Version:1.3.5
start time:2020-12-31 11:51:14   run 0 days 2 hours   
load average: 2.11669921875, 2.3505859375, 2.89208984375
1 users          11 workers       19 processes
worker_name            exit_status     exit_count
JumeiWorker            0                0
ServiceBase            65280            1
QuotaAgent             0                0
StatisticWorker        0                0
StatisticGlobal        0                0
StatisticProvider      0                0
Monitor                0                0
FileMonitor            0                0
TestClientWorker       0                4
TestThriftClientWorker 0                0
ThriftWorker           0                0
---------------------------------------PROCESS STATUS-------------------------------------------
pid	memory    proto  port  timestamp  worker_name            total_request recv_timeout proc_timeout packet_err thunder_herd client_close send_fail throw_exception suc/total
1260	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1261	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1262	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1263	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1264	2M        tcp    2201  1609386674 JumeiWorker            0              0            0            0          0            0            0         0               100%
1266	2M        udp    1984  1609386674 QuotaAgent             0              0            0            0          0            0            0         0               100%
1268	2M        udp    20205 1609386674 StatisticWorker        1              0            0            0          0            0            0         0               100%
1272	2M        tcp    20203 1609386674 StatisticGlobal        0              0            0            0          0            0            0         0               100%
1276	2M        tcp    20204 1609386674 StatisticProvider      0              0            0            0          0            0            0         0               100%
1278	2M        tcp    20305 1609386674 Monitor                0              0            0            0          0            0            0         0               100%
1285	2M        tcp    30304 1609386674 TestThriftClientWorker 0              0            0            0          0            0            0         0               100%
1287	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1289	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1292	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1297	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1301	2M        tcp    9090  1609386674 ThriftWorker           0              0            0            0          0            0            0         0               100%
1457	2M        tcp    10009 1609386794 ServiceBase            0              0            0            0          0            0            0         0               100%
1674	2M        tcp    30303 1609386919 TestClientWorker       0              0            0            0          0            0            0         0               100%
1280	2M        udp    10203 1609386674 FileMonitor            1176           0            0            0          0            0            0         0               100%
